{"flutter":{"platforms":{"android":{"default":{"projectId":"mundo-verde-84662","appId":"1:44071267268:android:85025ca31a158d6522d291","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mundo-verde-84662","configurations":{"android":"1:44071267268:android:85025ca31a158d6522d291"}}}}}}